<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ALUMNO" ZOrder="51" X="352" Y="70" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:APEX$_ACL" ZOrder="50" X="1224" Y="70" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:APEX$_WS_FILES" ZOrder="49" X="1823" Y="70" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:APEX$_WS_HISTORY" ZOrder="48" X="2145" Y="70" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:APEX$_WS_LINKS" ZOrder="47" X="1823" Y="445" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:APEX$_WS_NOTES" ZOrder="46" X="1823" Y="820" Height="286" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:APEX$_WS_ROWS" ZOrder="45" X="1504" Y="70" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:APEX$_WS_TAGS" ZOrder="44" X="1823" Y="1176" Height="286" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:APEX$_WS_WEBPG_SECTION_HISTORY" ZOrder="43" X="2479" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:APEX$_WS_WEBPG_SECTIONS" ZOrder="42" X="2849" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COLEGIO" ZOrder="41" X="352" Y="796" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONTRATO" ZOrder="40" X="70" Y="70" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CUOTA_VIAJE" ZOrder="39" X="621" Y="70" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DEMO_CUSTOMERS" ZOrder="38" X="3523" Y="407" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DEMO_ORDER_ITEMS" ZOrder="37" X="3523" Y="70" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DEMO_ORDERS" ZOrder="36" X="3219" Y="70" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DEMO_PRODUCT_INFO" ZOrder="35" X="3862" Y="70" Height="267" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DEMO_STATES" ZOrder="34" X="4211" Y="70" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DEMO_USERS" ZOrder="33" X="3523" Y="782" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DEPT" ZOrder="32" X="4511" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EMP" ZOrder="31" X="4756" Y="70" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ESTADO_CONTRATO" ZOrder="30" X="352" Y="1038" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTADO_CUOTA" ZOrder="29" X="915" Y="70" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTADO_EVENTO" ZOrder="28" X="614" Y="1223" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EVENTO" ZOrder="27" X="352" Y="1223" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PAGO_CUOTA" ZOrder="26" X="915" Y="255" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PERFIL" ZOrder="25" X="621" Y="516" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIO" ZOrder="24" X="352" Y="516" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="4996" Y="70" Height="67" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:SPINICIARSESION" ZOrder="1" X="5342" Y="70" Height="210" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ALUMNO_CONTRATO_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ALUMNO_USUARIO_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APEX$_WS_FILES_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1753</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APEX$_WS_LINKS_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1736</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APEX$_WS_NOTES_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1728</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APEX$_WS_TAGS_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1720</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1720</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>1193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTRATO_COLEGIO_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTRATO_ESTADO_CONTRATO_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTRATO_USUARIO_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUOTA_VIAJE_ALUMNO_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUOTA_VIAJE_ESTADO_CUOTA_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEMO_ORDER_ITEMS_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3453</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>3523</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEMO_ORDER_ITEMS_PRODUCT_ID_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3862</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>3792</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEMO_ORDERS_CUSTOMER_ID_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3523</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEMO_ORDERS_USER_ID_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3523</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007338" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4756</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>4726</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>4726</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4773</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>4773</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007339" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4686</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>4756</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EVENTO_CONTRATO_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EVENTO_ESTADO_EVENTO_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAGO_CUOTA_CUOTA_VIAJE_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIO_PERFIL_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>